command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15

[iface]
label=
interval=1
color=#cc241d
separator=false

[bandwidth]
instance=enp2s3
interval=2
color=#cc241d

[disk-io]
label=
command=disk-io -t 1 -w 3
interval=persist
color=#98971a
instance=sda

[cpu_usage]
label=CPU
interval=1
color=#d79921

[memory]
label=
interval=2
color=#458588
instance=mem
separator=false

[memory]
interval=2
color=#458588
instance=swap

[volume]
label=
interval=once
signal=1
color=#b16286

[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#689d6a
