command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15

[iface]
label=
interval=1
color=#98971a
separator=false

[bandwidth]
instance=enp2s3
interval=2
color=#98971a

[disk-io]
label=
command=disk-io -t 1 -w 3
interval=persist
color=#d79921
instance=sda

[cpu_usage]
label=CPU
interval=1
color=#458588

[memory]
label=
interval=2
color=#b16286
instance=mem
separator=false

[memory]
interval=2
color=#b16286
instance=swap

[volume]
label=
interval=once
signal=1
color=#689d6a

[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#a89984
