# vim: ft=xf86conf
# /etc/X11/xorg.conf.d/90-evoluent.conf
# Remaps the physical buttons of the mouse.
#
#  1 - Left button
#  2 - Middle button
#  3 - Right button
#  4 - Scroll up
#  5 - Scroll down
#  8 - Forward button (at the right of the thumb)
#  9 - Wheel button
# 10 - Backwarde button (at the left of the thumb)

Section "InputClass"
	Identifier   "Evoluent VerticalMouse D"
	MatchUSBID   "1a7c:0197"
	MatchDriver  "libinput"
	Option       "ButtonMapping" "1 2 3 4 5 6 7 9 10 8"
EndSection
