[redshift]
temp-day=6500
temp-night=3000
transition=0
brightness-day=1.0
brightness-night=0.7
gamma-day=1.0
gamma-night=1.0
location-provider=manual
adjustment-method=randr

[manual]
lat=
lon=

[randr]
screen=0
